#Grails Metadata file
#Thu Feb 07 16:10:13 EST 2013
app.grails.version=2.2.0
app.name=fielddata-proxy
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.maven-publisher=0.8.1
